<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="it.minoranza.minorclient.control.Main">
    <padding>
        <Insets topRightBottomLeft="7"/>
    </padding>
    <top>
        <HBox alignment="CENTER" spacing="30">
            <padding><Insets topRightBottomLeft="30"/></padding>
            <JFXTextField labelFloat="true" promptText="Città" fx:id="txfCity"/>
            <JFXButton text="CERCA" style="-fx-background-color: dodgerblue" textFill="white" onAction="#search"/>
        </HBox>
    </top>
    <center>
        <VBox fx:id="container">
            <padding><Insets topRightBottomLeft="30"/></padding>
        </VBox>
    </center>
</BorderPane>
