<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns:fx="http://javafx.com/fx" fx:controller="it.minoranza.minorserver.control.Main">
    <center>
        <JFXButton style="-fx-background-color: dodgerblue" textFill="white" onAction="#runServer" text="RUN!"/>
    </center>
</BorderPane>